{% extends "base.html"%}
{%block content%}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  .cosik {
    position: relative;
      allign : left;
      top : 47px;


  }
  .card{
      color: black;
  }
  /* Delete image and change color to overwrite bacground */
body {
    background-image: none;
  background-color: #f8f9fa;
}
  textarea{
      resize : None;
      height: 40%;
  }

.form-group {

width: 100%;
    height: 50%;
    text-align: center;
    user-input: center;

padding: 1px;
}
  .btn:focus {
  outline: none;
  box-shadow: none;
}


    button{
            margin-top: 1px;
            align-content: center;
            outline: none !important;

        }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
    width: 150px;
}

</style>
{% load static %}
  <h1>
    <br/>
  </h1>
    <img class="center" src="{% static 'msagh_website/images/alfaXD.png' %}" alt="Dupa" height="180" width="200">

  <div class="cosik">
<!--  <button type="button" class="btn btn-dark">Dodaj nowy spot</button>-->
</div>
</h1>




<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
<div class="container"  bgcolor=”#802003" align="center" >

    <div>

        <div class="col-lg-9 mb-3" >
          <div class="row text-left mb-5">
            <div class="col-lg-6 mb-3 mb-sm-0">
            </div>
          </div>



    <div class="card row-hover pos-relative py-3 px-3 mb-3 border-warning border-top-3 border-right-3 border-bottom-3 rounded-10 width-4" align="left" border-="red" >
            <div class="row align-items-center">
              <div class="col-md-8 mb-3 mb-sm-0">
                <h5>
                  <div>
                    <h8>{{ single_spot.title }}</h8>
                  </div>
                </h5>
                <p class="text-sm"><span class="op-6">Dodane</span> {{ single_spot.pub_date }}</a> przez {{ single_spot.user }}</a></p>
                <h8>{{ single_spot.content }}</h8>

              </div>
              <div class="col-md-4 op-7">
                <div class="row text-center op-7">
                  <div class="col px-1"> <i style="font-size:24px" class="fa">&#xf0e6;</i> <span class="d-block text-sm"> {{ no_comments }} komentarzy</span> </div>
                    <form method="POST">
                {% csrf_token %}
            <input type="hidden" name="like_form", value="like_form">
            <button type="submit" class="btn btn-small" ><i style="font-size: 24px; margin-right: -10px" class="fa fa-plus"></i></button>
                        +{{ no_like }}
        </form>



                </div>
              </div>
            </div>





    </div>

        {% load crispy_forms_tags %}

   <form method="post" class="form-group" >
    {% csrf_token %}
   <div class="form-group col-md-6 mb-0">
        {{ form.content }}
      </div>
    <div class="form-group col-md-6 mb-0">

        <button type="submit" class="btn btn-dark">Dodaj Komentarz</button>
      </div>

  </form>


<!--  TODO: Display all comments      <-->
<h2 style="margin: 20px">Ostatnie komentarze</h2>
        <hr>

    <div class="row d-flex justify-content-center">
        <div class="col-md-8">


        {% for comment in comments %}


            <div class="headings d-flex justify-content-between align-items-center mb-3">

            </div>
            <div class="card p-3 border-0 bg-light ">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="user d-flex flex-row align-items-center">  <span><small class="font-weight-bold text-dark"><h6>{{ comment.user }}</h6></small>  </div> <small>{{comment.pub_date}}</small></span>

                </div>
                <hr size='3' style="margin-top: 1px; ">

                <div style="margin-top: 2px" align="left" ><small class="font-weight-bold">{{ comment.content}}</small></div>
                <div class="action d-flex justify-content-between mt-2 align-items-center">

                </div>
            </div>




{% endfor %}

     </div>
    </div>
</div>






{%endblock content%}